
# Server Configuration
PORT= 8500

# MongoDB Configuration
# DATABASE_URL=mongodb://localhost:27017/ET-Trackerone

DATABASE_URL=mongodb+srv://belyseurwidukunda:Urwidukunda0255@cluster0.xqbjzo5.mongodb.net/ET-Trackerone




# JWT Configuration
JWT_SECRET= fghhhhhhhhhhhhhhhhhhhhddddfgbv
EXPIRE_DATE=1d

# Nodemailer Configuration
UserMailer=ishimwenancysabrina1@gmail.com
PasswordMailer=<nodemailer_password_her>
